PORT=51257
IP=127.0.4.72
DB_NAME=c49254_search_partner_na4u_ru
DB_USER=c49254_search_partner_na4u_ru
DB_PASSWORD=WuTduBugmuruw99
DB_HOST=localhost
DB_PORT=3307
CLIENT_URL=http://search-partner.na4u.ru